<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:key="show_hidden_dirs"
        android:title="show hidden directories"
        android:switchTextOff="off"
        android:switchTextOn="on"
        android:defaultValue="true" />

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <SwitchPreference
        android:key="show_hidden_files"
        android:title="show hidden files"
        android:switchTextOff="off"
        android:switchTextOn="on"
        android:defaultValue="false" />

</PreferenceScreen>