<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:key="show_hidden_dirs"
        android:title="show hidden directories"
        android:switchTextOff="off"
        android:switchTextOn="on"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="show_hidden_files"
        android:title="show hidden files"
        android:switchTextOff="off"
        android:switchTextOn="on"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="full_dir_path"
        android:title="show full directory path"
        android:switchTextOff="off"
        android:switchTextOn="on"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="full_file_path"
        android:title="show full file path"
        android:switchTextOff="off"
        android:switchTextOn="on"
        android:defaultValue="false" />
</PreferenceScreen>